{
  "name": "@theone/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@theone/db": "*",
    "@theone/shared": "*",
    "fastify": "^5",
    "zod": "^3"
  }
}
